# Database
DB_USER=postgres
DB_PASSWORD=Cato1q2w3e
DB_NAME=imobi_db
DB_PORT=5432

# Backend
PORT=3000
NODE_ENV=development

# Frontend
FRONTEND_PORT=8080
VUE_APP_API_URL=http://localhost:3000/api

# JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui

# pgAdmin (opcional)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
